============================================================
RÉSULTATS DU BENCHMARK LAMBERT
Date: 2025-09-14 00:09:59
Backend matplotlib: qtagg
============================================================

DÉTAILS PAR TAILLE DE GRILLE:
------------------------------------------------------------
N=100 | Vector:  0.105s | Numpy:  0.117s | Speedup: 0.90x
N=200 | Vector:  0.456s | Numpy:  0.444s | Speedup: 1.03x
N=300 | Vector:  0.912s | Numpy:  0.904s | Speedup: 1.01x
N=400 | Vector:  1.554s | Numpy:  1.491s | Speedup: 1.04x
N=500 | Vector:  2.321s | Numpy:  2.532s | Speedup: 0.92x

ANALYSE DE COMPLEXITÉ:
------------------------------
Vector method: O(N^1.92)
Numpy method: O(N^1.91)

STATISTIQUES GLOBALES:
------------------------------
Temps total vector method: 5.348s
Temps total numpy method: 5.488s
Speedup global moyen: 0.97x
Nombre total d'orbites calculées: 550,000
Débit moyen vector: 102840.4 orbites/s
Débit moyen numpy: 100218.0 orbites/s

PARAMÈTRES TECHNIQUES:
------------------------------
Paramètre gravitationnel μ: 1.33e+20 m³/s²
Rayon orbital Mars: 2.28e+11 m
Position initiale r1: [1.5e+11, 0.0e+00, 0.0e+00] m
Tailles de grille testées: [100, 200, 300, 400, 500]
Plage temps de vol: 20 à 500 jours
Plage angles: 0° à 360°